# hadoop-playground

./: .gitignore  README.md
client_java/: pom.xml
client_java/src/main/java/client_java/: App.java
client_java/src/test/java/client_java/: AppTest.java
pig-pg/: passwd  test.pig
