<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>clent_java</groupId>
  <artifactId>client_java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>client_java</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

<!--
		<dependency>
			<groupId>com.yahoo.oozie</groupId>
			<artifactId>oozie-core</artifactId>
			<version>2.3.2-cdh3u5</version>
		</dependency>
-->

		<dependency>
			<groupId>org.apache.oozie</groupId>
			<artifactId>oozie-client</artifactId>
			<version>3.3.0</version>
<!--
			<scope>system</scope>
			<systemPath>/home/junaoki/apps/oozie-3.3.0/lib/oozie-client-3.3.0.jar</systemPath>
-->
		</dependency>

		<dependency>
			<groupId>org.apache.oozie</groupId>
			<artifactId>oozie-core</artifactId>
			<version>3.3.0</version>
<!--
			<scope>system</scope>
			<systemPath>/home/junaoki/apps/oozie-3.3.0/oozie-core/oozie-core-3.3.0.jar</systemPath>
-->
		</dependency>

	</dependencies>


<!--
	<repositories>
		<repository>
			<id>cdh3</id>
			<name>cdh3</name>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>
-->

</project>
